local CollectionService = game:GetService("CollectionService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local plr = Players.LocalPlayer
local playerGui = plr:WaitForChild("PlayerGui")

local Max = {}

Max["ScreenGui_1"] = Instance.new("ScreenGui", playerGui)
Max["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
Max["ScreenGui_1"]["Name"] = "KeyboardDeluxe"
Max["ScreenGui_1"]["ResetOnSpawn"] = false

CollectionService:AddTag(Max["ScreenGui_1"], "main")

Max["Frame_2"] = Instance.new("Frame", Max["ScreenGui_1"])
Max["Frame_2"]["BorderSizePixel"] = 0
Max["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35)
Max["Frame_2"]["Size"] = UDim2.new(0.46186, 0, 0.59418, 0)
Max["Frame_2"]["Position"] = UDim2.new(0.29107, 0, 0.11318, 0)
Max["Frame_2"]["BackgroundTransparency"] = 0.4
Max["Frame_2"]["Active"] = true
Max["Frame_2"]["Selectable"] = true
Max["Frame_2"].Active = true
Max["Frame_2"].Draggable = true


Max["TextLabel_43"] = Instance.new("TextLabel", Max["Frame_2"])
Max["TextLabel_43"]["TextWrapped"] = true
Max["TextLabel_43"]["BorderSizePixel"] = 0
Max["TextLabel_43"]["TextSize"] = 12
Max["TextLabel_43"]["TextXAlignment"] = Enum.TextXAlignment.Left
Max["TextLabel_43"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39)
Max["TextLabel_43"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["TextLabel_43"]["BackgroundTransparency"] = 0.5
Max["TextLabel_43"]["Size"] = UDim2.new(0.79167, 0, 0.13333, 0)
Max["TextLabel_43"]["Text"] = "BetterKeyboard | Made by MaxproGlitcher"
Max["UICorner_44"] = Instance.new("UICorner", Max["TextLabel_43"])

Max["UICorner_3"] = Instance.new("UICorner", Max["Frame_2"])

Max["Line1"] = Instance.new("Folder", Max["Frame_2"])
Max["Line1"]["Name"] = "Line1"

Max["Line2"] = Instance.new("Folder", Max["Frame_2"])
Max["Line2"]["Name"] = "Line2"

Max["Line3"] = Instance.new("Folder", Max["Frame_2"])
Max["Line3"]["Name"] = "Line3"

Max["Line4"] = Instance.new("Folder", Max["Frame_2"])
Max["Line4"]["Name"] = "Line4"

Max["Line5"] = Instance.new("Folder", Max["Frame_2"])
Max["Line5"]["Name"] = "Line5"

Max["ESC"] = Instance.new("TextButton", Max["Line1"])
Max["ESC"]["BorderSizePixel"] = 0
Max["ESC"]["TextSize"] = 12
Max["ESC"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["ESC"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["ESC"]["BackgroundTransparency"] = 0.5
Max["ESC"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["ESC"]["Text"] = "ESC"
Max["ESC"]["Position"] = UDim2.new(0, 4, 0, 30)
Max["UICorner_53"] = Instance.new("UICorner", Max["ESC"])

Max["F1"] = Instance.new("TextButton", Max["Line1"])
Max["F1"]["BorderSizePixel"] = 0
Max["F1"]["TextSize"] = 12
Max["F1"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F1"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F1"]["BackgroundTransparency"] = 0.5
Max["F1"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F1"]["Text"] = "F1"
Max["F1"]["Position"] = UDim2.new(0, 42, 0, 30)
Max["UICorner_55"] = Instance.new("UICorner", Max["F1"])

Max["F2"] = Instance.new("TextButton", Max["Line1"])
Max["F2"]["BorderSizePixel"] = 0
Max["F2"]["TextSize"] = 12
Max["F2"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F2"]["BackgroundTransparency"] = 0.5
Max["F2"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F2"]["Text"] = "F2"
Max["F2"]["Position"] = UDim2.new(0, 80, 0, 30)
Max["UICorner_57"] = Instance.new("UICorner", Max["F2"])

Max["F3"] = Instance.new("TextButton", Max["Line1"])
Max["F3"]["BorderSizePixel"] = 0
Max["F3"]["TextSize"] = 12
Max["F3"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F3"]["BackgroundTransparency"] = 0.5
Max["F3"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F3"]["Text"] = "F3"
Max["F3"]["Position"] = UDim2.new(0, 118, 0, 30)
Max["UICorner_59"] = Instance.new("UICorner", Max["F3"])

Max["F4"] = Instance.new("TextButton", Max["Line1"])
Max["F4"]["BorderSizePixel"] = 0
Max["F4"]["TextSize"] = 12
Max["F4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F4"]["BackgroundTransparency"] = 0.5
Max["F4"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F4"]["Text"] = "F4"
Max["F4"]["Position"] = UDim2.new(0, 156, 0, 30)
Max["UICorner_4f"] = Instance.new("UICorner", Max["F4"])

Max["F5"] = Instance.new("TextButton", Max["Line1"])
Max["F5"]["BorderSizePixel"] = 0
Max["F5"]["TextSize"] = 12
Max["F5"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F5"]["BackgroundTransparency"] = 0.5
Max["F5"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F5"]["Text"] = "F5"
Max["F5"]["Position"] = UDim2.new(0, 194, 0, 30)
Max["UICorner_4d"] = Instance.new("UICorner", Max["F5"])

Max["F6"] = Instance.new("TextButton", Max["Line1"])
Max["F6"]["BorderSizePixel"] = 0
Max["F6"]["TextSize"] = 12
Max["F6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F6"]["BackgroundTransparency"] = 0.5
Max["F6"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F6"]["Text"] = "F6"
Max["F6"]["Position"] = UDim2.new(0, 232, 0, 30)
Max["UICorner_49"] = Instance.new("UICorner", Max["F6"])

Max["F7"] = Instance.new("TextButton", Max["Line1"])
Max["F7"]["BorderSizePixel"] = 0
Max["F7"]["TextSize"] = 12
Max["F7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F7"]["BackgroundTransparency"] = 0.5
Max["F7"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F7"]["Text"] = "F7"
Max["F7"]["Position"] = UDim2.new(0, 270, 0, 30)
Max["UICorner_51"] = Instance.new("UICorner", Max["F7"])

Max["F8"] = Instance.new("TextButton", Max["Line1"])
Max["F8"]["BorderSizePixel"] = 0
Max["F8"]["TextSize"] = 12
Max["F8"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F8"]["BackgroundTransparency"] = 0.5
Max["F8"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F8"]["Text"] = "F8"
Max["F8"]["Position"] = UDim2.new(0, 308, 0, 30)
Max["UICorner_47"] = Instance.new("UICorner", Max["F8"])

Max["F9"] = Instance.new("TextButton", Max["Line1"])
Max["F9"]["BorderSizePixel"] = 0
Max["F9"]["TextSize"] = 12
Max["F9"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F9"]["BackgroundTransparency"] = 0.5
Max["F9"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F9"]["Text"] = "F9"
Max["F9"]["Position"] = UDim2.new(0, 346, 0, 30)
Max["UICorner_4b"] = Instance.new("UICorner", Max["F9"])

Max["Q"] = Instance.new("TextButton", Max["Line2"])
Max["Q"]["BorderSizePixel"] = 0
Max["Q"]["TextSize"] = 12
Max["Q"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Q"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["Q"]["BackgroundTransparency"] = 0.5
Max["Q"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["Q"]["Text"] = "Q"
Max["Q"]["Position"] = UDim2.new(0, 4, 0, 66)
Max["UICorner_27"] = Instance.new("UICorner", Max["Q"])

Max["W"] = Instance.new("TextButton", Max["Line2"])
Max["W"]["BorderSizePixel"] = 0
Max["W"]["TextSize"] = 12
Max["W"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["W"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["W"]["BackgroundTransparency"] = 0.5
Max["W"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["W"]["Text"] = "W"
Max["W"]["Position"] = UDim2.new(0, 42, 0, 66)
Max["UICorner_29"] = Instance.new("UICorner", Max["W"])

G2L["E"] = Instance.new("TextButton", G2L["Line2"])
G2L["E"]["BorderSizePixel"] = 0
G2L["E"]["TextSize"] = 12
G2L["E"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["E"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["E"]["BackgroundTransparency"] = 0.5
G2L["E"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
G2L["E"]["Text"] = "E"
G2L["E"]["Position"] = UDim2.new(0, 80, 0, 66)
G2L["UICorner_2b"] = Instance.new("UICorner", G2L["E"])

Max["E"] = Instance.new("TextButton", Max["Line2"])
Max["E"]["BorderSizePixel"] = 0
Max["E"]["TextSize"] = 12
Max["E"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["E"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["E"]["BackgroundTransparency"] = 0.5
Max["E"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["E"]["Text"] = "E"
Max["E"]["Position"] = UDim2.new(0, 80, 0, 66)
Max["UICorner_2b"] = Instance.new("UICorner", Max["E"])

Max["T"] = Instance.new("TextButton", Max["Line2"])
Max["T"]["BorderSizePixel"] = 0
Max["T"]["TextSize"] = 12
Max["T"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["T"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["T"]["BackgroundTransparency"] = 0.5
Max["T"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["T"]["Text"] = "T"
Max["T"]["Position"] = UDim2.new(0, 156, 0, 66)
Max["UICorner_23"] = Instance.new("UICorner", Max["T"])

Max["Y"] = Instance.new("TextButton", Max["Line2"])
Max["Y"]["BorderSizePixel"] = 0
Max["Y"]["TextSize"] = 12
Max["Y"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Y"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["Y"]["BackgroundTransparency"] = 0.5
Max["Y"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["Y"]["Text"] = "Y"
Max["Y"]["Position"] = UDim2.new(0, 194, 0, 66)
Max["UICorner_21"] = Instance.new("UICorner", Max["Y"])


Max["U"] = Instance.new("TextButton", Max["Line2"])
Max["U"]["BorderSizePixel"] = 0
Max["U"]["TextSize"] = 12
Max["U"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["U"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["U"]["BackgroundTransparency"] = 0.5
Max["U"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["U"]["Text"] = "U"
Max["U"]["Position"] = UDim2.new(0, 232, 0, 66)
Max["UICorner_1d"] = Instance.new("UICorner", Max["U"])

Max["I"] = Instance.new("TextButton", Max["Line2"])
Max["I"]["BorderSizePixel"] = 0
Max["I"]["TextSize"] = 12
Max["I"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["I"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["I"]["BackgroundTransparency"] = 0.5
Max["I"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["I"]["Text"] = "I"
Max["I"]["Position"] = UDim2.new(0, 270, 0, 66)
Max["UICorner_25"] = Instance.new("UICorner", Max["I"])


Max["O"] = Instance.new("TextButton", Max["Line2"])
Max["O"]["BorderSizePixel"] = 0
Max["O"]["TextSize"] = 12
Max["O"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["O"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["O"]["BackgroundTransparency"] = 0.5
Max["O"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["O"]["Text"] = "O"
Max["O"]["Position"] = UDim2.new(0, 308, 0, 66)
Max["UICorner_1b"] = Instance.new("UICorner", Max["O"])

Max["P"] = Instance.new("TextButton", Max["Line2"])
Max["P"]["BorderSizePixel"] = 0
Max["P"]["TextSize"] = 12
Max["P"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["P"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["P"]["BackgroundTransparency"] = 0.5
Max["P"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["P"]["Text"] = "P"
Max["P"]["Position"] = UDim2.new(0, 346, 0, 66)
Max["UICorner_1f"] = Instance.new("UICorner", Max["P"])


Max["A"] = Instance.new("TextButton", Max["Line3"])
Max["A"]["BorderSizePixel"] = 0
Max["A"]["TextSize"] = 12
Max["A"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["A"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["A"]["BackgroundTransparency"] = 0.5
Max["A"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["A"]["Text"] = "A"
Max["A"]["Position"] = UDim2.new(0, 4, 0, 102)
Max["UICorner_12"] = Instance.new("UICorner", Max["A"])

Max["S"] = Instance.new("TextButton", Max["Line3"])
Max["S"]["BorderSizePixel"] = 0
Max["S"]["TextSize"] = 12
Max["S"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["S"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["S"]["BackgroundTransparency"] = 0.5
Max["S"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["S"]["Text"] = "S"
Max["S"]["Position"] = UDim2.new(0, 42, 0, 102)
Max["UICorner_14"] = Instance.new("UICorner", Max["S"])


Max["D"] = Instance.new("TextButton", Max["Line3"])
Max["D"]["BorderSizePixel"] = 0
Max["D"]["TextSize"] = 12
Max["D"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["D"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["D"]["BackgroundTransparency"] = 0.5
Max["D"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["D"]["Text"] = "D"
Max["D"]["Position"] = UDim2.new(0, 80, 0, 102)
Max["UICorner_16"] = Instance.new("UICorner", Max["D"])

Max["F"] = Instance.new("TextButton", Max["Line3"])
Max["F"]["BorderSizePixel"] = 0
Max["F"]["TextSize"] = 12
Max["F"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F"]["BackgroundTransparency"] = 0.5
Max["F"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F"]["Text"] = "F"
Max["F"]["Position"] = UDim2.new(0, 118, 0, 102)
Max["UICorner_18"] = Instance.new("UICorner", Max["F"])

Max["G"] = Instance.new("TextButton", Max["Line3"])
Max["G"]["BorderSizePixel"] = 0
Max["G"]["TextSize"] = 12
Max["G"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["G"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["G"]["BackgroundTransparency"] = 0.5
Max["G"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["G"]["Text"] = "G"
Max["G"]["Position"] = UDim2.new(0, 156, 0, 102)
Max["UICorner_e"] = Instance.new("UICorner", Max["G"])

Max["H"] = Instance.new("TextButton", Max["Line3"])
Max["H"]["BorderSizePixel"] = 0
Max["H"]["TextSize"] = 12
Max["H"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["H"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["H"]["BackgroundTransparency"] = 0.5
Max["H"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["H"]["Text"] = "H"
Max["H"]["Position"] = UDim2.new(0, 194, 0, 102)
Max["UICorner_c"] = Instance.new("UICorner", Max["H"])

Max["J"] = Instance.new("TextButton", Max["Line3"])
Max["J"]["BorderSizePixel"] = 0
Max["J"]["TextSize"] = 12
Max["J"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["J"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["J"]["BackgroundTransparency"] = 0.5
Max["J"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["J"]["Text"] = "J"
Max["J"]["Position"] = UDim2.new(0, 232, 0, 102)
Max["UICorner_8"] = Instance.new("UICorner", Max["J"])

Max["K"] = Instance.new("TextButton", Max["Line3"])
Max["K"]["BorderSizePixel"] = 0
Max["K"]["TextSize"] = 12
Max["K"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["K"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["K"]["BackgroundTransparency"] = 0.5
Max["K"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["K"]["Text"] = "K"
Max["K"]["Position"] = UDim2.new(0, 270, 0, 102)
Max["UICorner_10"] = Instance.new("UICorner", Max["K"])


Max["L"] = Instance.new("TextButton", Max["Line3"])
Max["L"]["BorderSizePixel"] = 0
Max["L"]["TextSize"] = 12
Max["L"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["L"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["L"]["BackgroundTransparency"] = 0.5
Max["L"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["L"]["Text"] = "L"
Max["L"]["Position"] = UDim2.new(0, 308, 0, 102)
Max["UICorner_6"] = Instance.new("UICorner", Max["L"])

Max["Semicolon"] = Instance.new("TextButton", Max["Line3"])
Max["Semicolon"]["BorderSizePixel"] = 0
Max["Semicolon"]["TextSize"] = 12
Max["Semicolon"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Semicolon"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["Semicolon"]["BackgroundTransparency"] = 0.5
Max["Semicolon"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["Semicolon"]["Text"] = ";"
Max["Semicolon"]["Position"] = UDim2.new(0, 346, 0, 102)
Max["UICorner_a"] = Instance.new("UICorner", Max["Semicolon"])

Max["Z"] = Instance.new("TextButton", Max["Line4"])
Max["Z"]["BorderSizePixel"] = 0
Max["Z"]["TextSize"] = 12
Max["Z"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Z"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["Z"]["BackgroundTransparency"] = 0.5
Max["Z"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["Z"]["Text"] = "Z"
Max["Z"]["Position"] = UDim2.new(0, 4, 0, 138)
Max["UICorner_3c"] = Instance.new("UICorner", Max["Z"])

Max["X"] = Instance.new("TextButton", Max["Line4"])
Max["X"]["BorderSizePixel"] = 0
Max["X"]["TextSize"] = 12
Max["X"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["X"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["X"]["BackgroundTransparency"] = 0.5
Max["X"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["X"]["Text"] = "X"
Max["X"]["Position"] = UDim2.new(0, 42, 0, 138)
Max["UICorner_3e"] = Instance.new("UICorner", Max["X"])

Max["C"] = Instance.new("TextButton", Max["Line4"])
Max["C"]["BorderSizePixel"] = 0
Max["C"]["TextSize"] = 12
Max["C"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["C"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["C"]["BackgroundTransparency"] = 0.5
Max["C"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["C"]["Text"] = "C"
Max["C"]["Position"] = UDim2.new(0, 80, 0, 138)
Max["UICorner_40"] = Instance.new("UICorner", Max["C"])

Max["V"] = Instance.new("TextButton", Max["Line4"])
Max["V"]["BorderSizePixel"] = 0
Max["V"]["TextSize"] = 12
Max["V"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["V"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["V"]["BackgroundTransparency"] = 0.5
Max["V"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["V"]["Text"] = "V"
Max["V"]["Position"] = UDim2.new(0, 118, 0, 138)
Max["UICorner_42"] = Instance.new("UICorner", Max["V"])


Max["B"] = Instance.new("TextButton", Max["Line4"])
Max["B"]["BorderSizePixel"] = 0
Max["B"]["TextSize"] = 12
Max["B"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["B"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["B"]["BackgroundTransparency"] = 0.5
Max["B"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["B"]["Text"] = "B"
Max["B"]["Position"] = UDim2.new(0, 156, 0, 138)
Max["UICorner_38"] = Instance.new("UICorner", Max["B"])

Max["N"] = Instance.new("TextButton", Max["Line4"])
Max["N"]["BorderSizePixel"] = 0
Max["N"]["TextSize"] = 12
Max["N"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["N"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["N"]["BackgroundTransparency"] = 0.5
Max["N"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["N"]["Text"] = "N"
Max["N"]["Position"] = UDim2.new(0, 194, 0, 138)
Max["UICorner_36"] = Instance.new("UICorner", Max["N"])

Max["M"] = Instance.new("TextButton", Max["Line4"])
Max["M"]["BorderSizePixel"] = 0
Max["M"]["TextSize"] = 12
Max["M"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["M"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["M"]["BackgroundTransparency"] = 0.5
Max["M"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["M"]["Text"] = "M"
Max["M"]["Position"] = UDim2.new(0, 232, 0, 138)
Max["UICorner_32"] = Instance.new("UICorner", Max["M"])


Max["Comma"] = Instance.new("TextButton", Max["Line4"])
Max["Comma"]["BorderSizePixel"] = 0
Max["Comma"]["TextSize"] = 12
Max["Comma"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Comma"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["Comma"]["BackgroundTransparency"] = 0.5
Max["Comma"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["Comma"]["Text"] = ","
Max["Comma"]["Position"] = UDim2.new(0, 270, 0, 138)
Max["UICorner_3a"] = Instance.new("UICorner", Max["Comma"])

Max["Period"] = Instance.new("TextButton", Max["Line4"])
Max["Period"]["BorderSizePixel"] = 0
Max["Period"]["TextSize"] = 12
Max["Period"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Period"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["Period"]["BackgroundTransparency"] = 0.5
Max["Period"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["Period"]["Text"] = "."
Max["Period"]["Position"] = UDim2.new(0, 308, 0, 138)
Max["UICorner_30"] = Instance.new("UICorner", Max["Period"])

Max["Slash"] = Instance.new("TextButton", Max["Line4"])
Max["Slash"]["BorderSizePixel"] = 0
Max["Slash"]["TextSize"] = 12
Max["Slash"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Slash"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["Slash"]["BackgroundTransparency"] = 0.5
Max["Slash"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["Slash"]["Text"] = "/"
Max["Slash"]["Position"] = UDim2.new(0, 346, 0, 138)
Max["UICorner_34"] = Instance.new("UICorner", Max["Slash"])

Max["LeftCtrl"] = Instance.new("TextButton", Max["Line5"])
Max["LeftCtrl"]["BorderSizePixel"] = 0
Max["LeftCtrl"]["TextSize"] = 12
Max["LeftCtrl"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["LeftCtrl"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["LeftCtrl"]["BackgroundTransparency"] = 0.5
Max["LeftCtrl"]["Size"] = UDim2.new(0.19271, 0, 0.15238, 0)
Max["LeftCtrl"]["Text"] = "CTRL"
Max["LeftCtrl"]["Position"] = UDim2.new(0, 4, 0, 174)
Max["UICorner_5d"] = Instance.new("UICorner", Max["LeftCtrl"])

Max["LeftAlt"] = Instance.new("TextButton", Max["Line5"])
Max["LeftAlt"]["BorderSizePixel"] = 0
Max["LeftAlt"]["TextSize"] = 12
Max["LeftAlt"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["LeftAlt"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["LeftAlt"]["BackgroundTransparency"] = 0.5
Max["LeftAlt"]["Size"] = UDim2.new(0.14583, 0, 0.15238, 0)
Max["LeftAlt"]["Text"] = "ALT"
Max["LeftAlt"]["Position"] = UDim2.new(0, 82, 0, 174)
Max["UICorner_61"] = Instance.new("UICorner", Max["LeftAlt"])

Max["Space"] = Instance.new("TextButton", Max["Line5"])
Max["Space"]["BorderSizePixel"] = 0
Max["Space"]["TextSize"] = 12
Max["Space"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Space"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["Space"]["BackgroundTransparency"] = 0.5
Max["Space"]["Size"] = UDim2.new(0.26563, 0, 0.15238, 0)
Max["Space"]["Text"] = "SPACE"
Max["Space"]["Position"] = UDim2.new(0, 142, 0, 174)
Max["UICorner_65"] = Instance.new("UICorner", Max["Space"])

Max["RightAlt"] = Instance.new("TextButton", Max["Line5"])
Max["RightAlt"]["BorderSizePixel"] = 0
Max["RightAlt"]["TextSize"] = 12
Max["RightAlt"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["RightAlt"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["RightAlt"]["BackgroundTransparency"] = 0.5
Max["RightAlt"]["Size"] = UDim2.new(0.14583, 0, 0.15238, 0)
Max["RightAlt"]["Text"] = "ALT"
Max["RightAlt"]["Position"] = UDim2.new(0, 248, 0, 174)
Max["UICorner_63"] = Instance.new("UICorner", Max["RightAlt"])

Max["RightCtrl"] = Instance.new("TextButton", Max["Line5"])
Max["RightCtrl"]["BorderSizePixel"] = 0
Max["RightCtrl"]["TextSize"] = 12
Max["RightCtrl"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["RightCtrl"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["RightCtrl"]["BackgroundTransparency"] = 0.5
Max["RightCtrl"]["Size"] = UDim2.new(0.1875, 0, 0.15238, 0)
Max["RightCtrl"]["Text"] = "CTRL"
Max["RightCtrl"]["Position"] = UDim2.new(0, 308, 0, 174)
Max["UICorner_5f"] = Instance.new("UICorner", Max["RightCtrl"])

Max["Minimizer"] = Instance.new("TextButton", Max["Frame_2"])
Max["Minimizer"]["BorderSizePixel"] = 0
Max["Minimizer"]["TextSize"] = 20
Max["Minimizer"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Minimizer"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39)
Max["Minimizer"]["BackgroundTransparency"] = 0.5
Max["Minimizer"]["Size"] = UDim2.new(0.08854, 0, 0.13333, 0)
Max["Minimizer"]["Text"] = "-"
Max["Minimizer"]["Position"] = UDim2.new(0.80208, 0, 0, 0)
Max["UICorner_67"] = Instance.new("UICorner", Max["Minimizer"])


Max["Close"] = Instance.new("TextButton", Max["Frame_2"])
Max["Close"]["BorderSizePixel"] = 0
Max["Close"]["TextSize"] = 20
Max["Close"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Close"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39)
Max["Close"]["BackgroundTransparency"] = 0.5
Max["Close"]["Size"] = UDim2.new(0.08854, 0, 0.13333, 0)
Max["Close"]["Text"] = "×"
Max["Close"]["Position"] = UDim2.new(0.90104, 0, 0, 0)
Max["UICorner_69"] = Instance.new("UICorner", Max["Close"])

Max["ShowButton"] = Instance.new("TextButton", Max["ScreenGui_1"])
Max["ShowButton"]["BorderSizePixel"] = 0
Max["ShowButton"]["TextSize"] = 20
Max["ShowButton"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["ShowButton"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39)
Max["ShowButton"]["BackgroundTransparency"] = 0.3
Max["ShowButton"]["Size"] = UDim2.new(0, 40, 0, 40)
Max["ShowButton"]["Text"] = "+"
Max["ShowButton"]["Position"] = UDim2.new(0, 10, 0, 10)
Max["ShowButton"]["Visible"] = false
Max["UICorner_Show"] = Instance.new("UICorner", Max["ShowButton"])

Max["UIStroke_5a"] = Instance.new("UIStroke", Max["Frame_2"])
Max["UIAspectRatioConstraint_6a"] = Instance.new("UIAspectRatioConstraint", Max["Frame_2"])
Max["UIAspectRatioConstraint_6a"]["AspectRatio"] = 1.82857
