local CollectionService = game:GetService("CollectionService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local plr = Players.LocalPlayer
local playerGui = plr:WaitForChild("PlayerGui")

local Max = {}

Max["ScreenGui_1"] = Instance.new("ScreenGui", playerGui)
Max["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
Max["ScreenGui_1"]["Name"] = "KeyboardDeluxe"
Max["ScreenGui_1"]["ResetOnSpawn"] = false

CollectionService:AddTag(Max["ScreenGui_1"], "main")

Max["Frame_2"] = Instance.new("Frame", Max["ScreenGui_1"])
Max["Frame_2"]["BorderSizePixel"] = 0
Max["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35)
Max["Frame_2"]["Size"] = UDim2.new(0.46186, 0, 0.59418, 0)
Max["Frame_2"]["Position"] = UDim2.new(0.29107, 0, 0.11318, 0)
Max["Frame_2"]["BackgroundTransparency"] = 0.4
Max["Frame_2"]["Active"] = true
Max["Frame_2"]["Selectable"] = true
Max["Frame_2"].Active = true
Max["Frame_2"].Draggable = true


Max["TextLabel_43"] = Instance.new("TextLabel", Max["Frame_2"])
Max["TextLabel_43"]["TextWrapped"] = true
Max["TextLabel_43"]["BorderSizePixel"] = 0
Max["TextLabel_43"]["TextSize"] = 12
Max["TextLabel_43"]["TextXAlignment"] = Enum.TextXAlignment.Left
Max["TextLabel_43"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39)
Max["TextLabel_43"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["TextLabel_43"]["BackgroundTransparency"] = 0.5
Max["TextLabel_43"]["Size"] = UDim2.new(0.79167, 0, 0.13333, 0)
Max["TextLabel_43"]["Text"] = "BetterKeyboard | Made by MaxproGlitcher"
Max["UICorner_44"] = Instance.new("UICorner", Max["TextLabel_43"])

Max["UICorner_3"] = Instance.new("UICorner", Max["Frame_2"])

Max["Line1"] = Instance.new("Folder", Max["Frame_2"])
Max["Line1"]["Name"] = "Line1"

Max["Line2"] = Instance.new("Folder", Max["Frame_2"])
Max["Line2"]["Name"] = "Line2"

Max["Line3"] = Instance.new("Folder", Max["Frame_2"])
Max["Line3"]["Name"] = "Line3"

Max["Line4"] = Instance.new("Folder", Max["Frame_2"])
Max["Line4"]["Name"] = "Line4"

Max["Line5"] = Instance.new("Folder", Max["Frame_2"])
Max["Line5"]["Name"] = "Line5"

Max["ESC"] = Instance.new("TextButton", Max["Line1"])
Max["ESC"]["BorderSizePixel"] = 0
Max["ESC"]["TextSize"] = 12
Max["ESC"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["ESC"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["ESC"]["BackgroundTransparency"] = 0.5
Max["ESC"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["ESC"]["Text"] = "ESC"
Max["ESC"]["Position"] = UDim2.new(0, 4, 0, 30)
Max["UICorner_53"] = Instance.new("UICorner", Max["ESC"])

Max["F1"] = Instance.new("TextButton", Max["Line1"])
Max["F1"]["BorderSizePixel"] = 0
Max["F1"]["TextSize"] = 12
Max["F1"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F1"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F1"]["BackgroundTransparency"] = 0.5
Max["F1"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F1"]["Text"] = "F1"
Max["F1"]["Position"] = UDim2.new(0, 42, 0, 30)
Max["UICorner_55"] = Instance.new("UICorner", Max["F1"])

Max["F2"] = Instance.new("TextButton", Max["Line1"])
Max["F2"]["BorderSizePixel"] = 0
Max["F2"]["TextSize"] = 12
Max["F2"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F2"]["BackgroundTransparency"] = 0.5
Max["F2"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F2"]["Text"] = "F2"
Max["F2"]["Position"] = UDim2.new(0, 80, 0, 30)
Max["UICorner_57"] = Instance.new("UICorner", Max["F2"])

Max["F3"] = Instance.new("TextButton", Max["Line1"])
Max["F3"]["BorderSizePixel"] = 0
Max["F3"]["TextSize"] = 12
Max["F3"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F3"]["BackgroundTransparency"] = 0.5
Max["F3"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F3"]["Text"] = "F3"
Max["F3"]["Position"] = UDim2.new(0, 118, 0, 30)
Max["UICorner_59"] = Instance.new("UICorner", Max["F3"])

Max["F4"] = Instance.new("TextButton", Max["Line1"])
Max["F4"]["BorderSizePixel"] = 0
Max["F4"]["TextSize"] = 12
Max["F4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F4"]["BackgroundTransparency"] = 0.5
Max["F4"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F4"]["Text"] = "F4"
Max["F4"]["Position"] = UDim2.new(0, 156, 0, 30)
Max["UICorner_4f"] = Instance.new("UICorner", Max["F4"])

Max["F5"] = Instance.new("TextButton", Max["Line1"])
Max["F5"]["BorderSizePixel"] = 0
Max["F5"]["TextSize"] = 12
Max["F5"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F5"]["BackgroundTransparency"] = 0.5
Max["F5"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F5"]["Text"] = "F5"
Max["F5"]["Position"] = UDim2.new(0, 194, 0, 30)
Max["UICorner_4d"] = Instance.new("UICorner", Max["F5"])

Max["F6"] = Instance.new("TextButton", Max["Line1"])
Max["F6"]["BorderSizePixel"] = 0
Max["F6"]["TextSize"] = 12
Max["F6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F6"]["BackgroundTransparency"] = 0.5
Max["F6"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F6"]["Text"] = "F6"
Max["F6"]["Position"] = UDim2.new(0, 232, 0, 30)
Max["UICorner_49"] = Instance.new("UICorner", Max["F6"])

Max["F7"] = Instance.new("TextButton", Max["Line1"])
Max["F7"]["BorderSizePixel"] = 0
Max["F7"]["TextSize"] = 12
Max["F7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F7"]["BackgroundTransparency"] = 0.5
Max["F7"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F7"]["Text"] = "F7"
Max["F7"]["Position"] = UDim2.new(0, 270, 0, 30)
Max["UICorner_51"] = Instance.new("UICorner", Max["F7"])

Max["F8"] = Instance.new("TextButton", Max["Line1"])
Max["F8"]["BorderSizePixel"] = 0
Max["F8"]["TextSize"] = 12
Max["F8"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F8"]["BackgroundTransparency"] = 0.5
Max["F8"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F8"]["Text"] = "F8"
Max["F8"]["Position"] = UDim2.new(0, 308, 0, 30)
Max["UICorner_47"] = Instance.new("UICorner", Max["F8"])

Max["F9"] = Instance.new("TextButton", Max["Line1"])
Max["F9"]["BorderSizePixel"] = 0
Max["F9"]["TextSize"] = 12
Max["F9"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["F9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["F9"]["BackgroundTransparency"] = 0.5
Max["F9"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["F9"]["Text"] = "F9"
Max["F9"]["Position"] = UDim2.new(0, 346, 0, 30)
Max["UICorner_4b"] = Instance.new("UICorner", Max["F9"])

Max["Q"] = Instance.new("TextButton", Max["Line2"])
Max["Q"]["BorderSizePixel"] = 0
Max["Q"]["TextSize"] = 12
Max["Q"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
Max["Q"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
Max["Q"]["BackgroundTransparency"] = 0.5
Max["Q"]["Size"] = UDim2.new(0.08854, 0, 0.15238, 0)
Max["Q"]["Text"] = "Q"
Max["Q"]["Position"] = UDim2.new(0, 4, 0, 66)
Max["UICorner_27"] = Instance.new("UICorner", Max["Q"])
